.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-auto-flow: dense;
        gap: 40px 70px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        gap: 20px 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            grid-template-rows: auto;
            gap: 6px 20px;
            span {
                position: relative;
                font-size: 30px;
                @include before_circle_social;
                &:before {
                    padding: 10px 0 0 10px;
                    top: 0;
                }
            }
        }
        &-text {
            grid-column: 2/4;
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}

@media (max-width: 459px) {
    .about__skills {
        display: flex;
        flex-direction: column;
    }
}