.portfolio {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-template-rows: 280px;
        grid-auto-rows: 280px;
        grid-auto-flow: dense;
        gap: 5px;
        .vertical {
            grid-column: span 1;
            grid-row: span 2;
        }
        .horizontal {
            grid-column: span 2;
            grid-row: span 1;
        }
    }
    &__item {
        transition: all .6s;
        img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.05);
            filter: contrast(130%);
        }
    }
}

@media (max-width: 459px) {
    .portfolio__wrapper {
        display: flex;
        flex-direction: column;
    }
}